In [1]:
import pandas as pd

In [2]:
df=pd.read_csv('transactions.csv')
df.head()

,Unnamed: 0,hotel_name,reg,state,types,cus_name,phone_no,emel,customer_rating,membership,...,sales,dep,d_s,arrival_date,depature_date,ADR,Sales Person,pos,comm_pay,customer_review
0,0,"Lexis Suites, Penang",North,Penang,City Hotel,Ernest Barnes,669-792-1661,Ernest.Barnes31@outlook.com,5,Platinum,...,4280.0,300,Refunded,2024-04-02,2024-04-10,0.0,Leo,Sales Manager,15,Excellent
1,1,"Lexis Suites, Penang",North,Penang,City Hotel,Andrea Baker,858-637-6955,Andrea_Baker94@aol.com,4,Gold,...,3945.0,300,Refunded,2024-07-13,2024-07-19,0.0,Amy,Sales Executive,20,Very Good
2,2,"Lexis Suites, Penang",North,Penang,City Hotel,Rebecca Parker,652-885-2745,Rebecca_Parker@comcast.net,5,Platinum,...,6695.0,300,Refunded,2024-08-22,2024-09-04,75.0,Amy,Sales Executive,15,Excellent
3,3,"Le Méridien, Sabah",East,Sabah,Resort Hotel,Laura Murray,364-656-8427,Laura_M@gmail.com,4,Platinum,...,10200.0,300,Refunded,2024-05-16,2024-05-22,75.0,Leo,Sales Manager,30,Very Good
4,4,"The Hilton, Kuala Lumpur",Central,Kuala Lumpur,City Hotel,Linda Hines,713-226-5883,LHines@verizon.com,5,Platinum,...,3325.0,300,Forfeited,2024-02-05,2024-02-10,98.0,Leo,Sales Manager,20,Excellent

In [3]:
df.columns

Index(['Unnamed: 0', 'hotel_name', 'reg', 'state', 'types', 'cus_name',
       'phone_no', 'emel', 'customer_rating', 'membership', 'rep_guest',
       'prev_cancel', 'payment_method', 'card_no', 'resv_status', 'meal',
       'assgn_room', 'cus_seg', 'room-type', 'adult', '(child)', 'dis_channel',
       'price', 'nights', 'package_', 'gross', 'disc', 'disc_amt', 'sales',
       'dep', 'd_s', 'arrival_date', 'depature_date', 'ADR', 'Sales Person ',
       'pos', 'comm_pay', 'customer_review'],
      dtype='object')

In [4]:
df.drop('Unnamed: 0', axis=1, inplace=True)

In [16]:
print(df.head())

                 hotel_name      reg         state          types  \
0      Lexis Suites, Penang    North       Penang     City Hotel
1      Lexis Suites, Penang    North       Penang     City Hotel
2      Lexis Suites, Penang    North       Penang     City Hotel
3        Le Méridien, Sabah     East         Sabah  Resort Hotel
4  The Hilton, Kuala Lumpur  Central  Kuala Lumpur    City Hotel

         cus_name      phone_no                         emel  customer_rating  \
0   Ernest Barnes  669-792-1661  Ernest.Barnes31@outlook.com                5
1    Andrea Baker  858-637-6955       Andrea_Baker94@aol.com                4
2  Rebecca Parker  652-885-2745   Rebecca_Parker@comcast.net                5
3    Laura Murray  364-656-8427            Laura_M@gmail.com                4
4     Linda Hines  713-226-5883           LHines@verizon.com                5

  membership  rep_guest  ...    sales  dep         d_s arrival_date  \
0   Platinum          0  ...   4280.0  300   Refunded    2024-04-02
1       Gold          0  ...   3945.0  300   Refunded    2024-07-13
2   Platinum          0  ...   6695.0  300   Refunded    2024-08-22
3   Platinum          0  ...  10200.0  300   Refunded    2024-05-16
4   Platinum          0  ...   3325.0  300  Forfeited    2024-02-05

  depature_date   ADR Sales Person               pos  comm_pay  \
0    2024-04-10   0.0           Leo    Sales Manager        15
1    2024-07-19   0.0           Amy  Sales Executive        20
2    2024-09-04  75.0           Amy  Sales Executive        15
3    2024-05-22  75.0           Leo    Sales Manager        30
4    2024-02-10  98.0           Leo    Sales Manager        20

   customer_review
0        Excellent
1        Very Good
2        Excellent
3        Very Good
4        Excellent

[5 rows x 37 columns]

In [6]:
df.columns

Index(['hotel_name', 'reg', 'state', 'types', 'cus_name', 'phone_no', 'emel',
       'customer_rating', 'membership', 'rep_guest', 'prev_cancel',
       'payment_method', 'card_no', 'resv_status', 'meal', 'assgn_room',
       'cus_seg', 'room-type', 'adult', '(child)', 'dis_channel', 'price',
       'nights', 'package_', 'gross', 'disc', 'disc_amt', 'sales', 'dep',
       'd_s', 'arrival_date', 'depature_date', 'ADR', 'Sales Person ', 'pos',
       'comm_pay', 'customer_review'],
      dtype='object')

In [14]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6050 entries, 0 to 6049
Data columns (total 37 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   hotel_name       6050 non-null   object
 1   reg              6050 non-null   object
 2   state            6050 non-null   object
 3   types            6050 non-null   object
 4   cus_name         6050 non-null   object
 5   phone_no         6050 non-null   object
 6   emel             6050 non-null   object
 7   customer_rating  6050 non-null   int64
 8   membership       5967 non-null   object
 9   rep_guest        6050 non-null   int64
 10  prev_cancel      6050 non-null   int64
 11  payment_method   6050 non-null   object
 12  card_no          6050 non-null   object
 13  resv_status      6050 non-null   object
 14  meal             6050 non-null   object
 15  assgn_room       6050 non-null   object
 16  cus_seg          6050 non-null   object
 17  room-type        6050 non-null   object
 18  adult            6050 non-null   int64
 19  (child)          6050 non-null   int64
 20  dis_channel      6050 non-null   object
 21  price            6050 non-null   int64
 22  nights           6050 non-null   int64
 23  package_         6050 non-null   int64
 24  gross            6050 non-null   int64
 25  disc             6050 non-null   float64
 26  disc_amt         6050 non-null   float64
 27  sales            6050 non-null   float64
 28  dep              6050 non-null   int64
 29  d_s              6050 non-null   object
 30  arrival_date     6050 non-null   object
 31  depature_date    6050 non-null   object
 32  ADR              6050 non-null   float64
 33  Sales Person     6050 non-null   object
 34  pos              6050 non-null   object
 35  comm_pay         6050 non-null   int64
 36  customer_review  6050 non-null   object
dtypes: float64(4), int64(11), object(22)
memory usage: 1.7+ MB

In [15]:
df.describe()

,customer_rating,rep_guest,prev_cancel,adult,(child),price,nights,package_,gross,disc,disc_amt,sales,dep,ADR,comm_pay
count,6050.000000,6050.0,6050.0,6050.000000,6050.000000,6050.000000,6050.000000,6050.000000,6050.000000,6050.000000,6050.000000,6050.000000,6050.0,6050.000000,6050.000000
mean,3.691074,0.0,0.0,1.999008,0.381322,928.239669,8.540496,406.796694,7911.462810,0.074256,586.216942,7732.042562,300.0,84.589504,20.196694
std,1.128364,0.0,0.0,0.824689,0.707900,492.291002,4.603157,306.226053,6374.673079,0.026328,539.305158,6170.407797,0.0,47.145483,4.306145
min,2.000000,0.0,0.0,1.000000,0.000000,550.000000,1.000000,20.000000,550.000000,0.000000,0.000000,515.000000,300.0,0.000000,15.000000
25%,3.000000,0.0,0.0,1.000000,0.000000,550.000000,5.000000,180.000000,3300.000000,0.050000,220.000000,3255.000000,300.0,51.315000,15.000000
50%,4.000000,0.0,0.0,2.000000,0.000000,650.000000,9.000000,320.000000,6500.000000,0.050000,422.500000,6250.000000,300.0,73.000000,20.000000
75%,5.000000,0.0,0.0,3.000000,1.000000,1650.000000,12.000000,600.000000,9750.000000,0.100000,780.000000,9375.000000,300.0,107.427500,25.000000
max,5.000000,0.0,0.0,4.000000,4.000000,1800.000000,16.000000,2080.000000,28800.000000,0.100000,2880.000000,28960.000000,300.0,332.000000,30.000000

In [8]:
df.price.nunique()

4

In [9]:
df.price.unique()

array([ 550,  650, 1800, 1650], dtype=int64)

In [13]:
l=[]
for i in df.columns:
    if df[i].nunique() < 100:
        print(i,": ", df[i].unique())
    else:
        l.append(i)
print(l)

hotel_name :  ['Lexis Suites, Penang' 'Le Méridien, Sabah' 'The Hilton, Kuala Lumpur']
reg :  ['North' 'East' 'Central']
state :  ['Penang ' 'Sabah' 'Kuala Lumpur']
types :  ['City Hotel ' 'Resort Hotel ']
customer_rating :  [5 4 2 3]
membership :  ['Platinum' 'Gold' nan]
rep_guest :  [0]
prev_cancel :  [0]
payment_method :  ['Credit Card' 'Online Transfer' 'Cash']
resv_status :  ['Check-Out']
meal :  ['BB' 'FB' 'HB' 'SC' 'Undefined']
assgn_room :  ['C' 'A' 'D' 'E' 'G' 'F' 'I' 'B' 'H' 'P']
cus_seg :  ['Individual' 'Corporate' 'Family']
room-type :  ['Single Room' 'Deluxe Room' 'Royal Suite ' 'Studio']
adult :  [2 1 3 4]
(child) :  [0 1 2 4 3]
dis_channel :  ['Direct' 'Agoda' 'Booking.com']
price :  [ 550  650 1800 1650]
nights :  [ 8  6 13  5 14 15 11  2 10  4  9 16  1 12  7  3]
package_ :  [ 320  240  260  480  400  280  100  900  440  660  600  120  840  200
  560  520  160  360  640  960   40   80  420  780  180 1600  300  720
   20   60  540  140  220  700 1100  800 1200 1000 1300 1500 1120 1280
  880 1400 1040 1560 1680 2080  500]
gross :  [ 4400  3900  7150 10800  3250  7700  2750  8250  9750  1100  9100  6500
  7200  8450  5850  8800 10400  2600   650  3300  5200  6050  6600  4550
  5500  1950 26400  4950  7800   550  1300 11550  1650 12600  3850 19800
 18000  2200 23400 27000  1800 18150 16200  5400 25200 14850 23100 13200
  3600 14400 21600 28800 16500  9000 21450 24750  9900]
disc :  [0.1  0.05 0.  ]
disc_amt :  [ 440.   195.   715.  1080.   325.   385.   137.5  412.5  357.5  975.
   55.   455.   650.     0.   360.   422.5  585.   825.   880.  1040.
  770.   130.   165.   520.   605.   162.5  660.    32.5  227.5  487.5
  845.   220.  1320.   247.5  275.   495.   780.   260.    65.   330.
  577.5  720.   192.5  292.5  550.    27.5  910.   630.  1980.  1800.
  390.    97.5  110.   302.5  990.   900.  1170.  1350.   180.   907.5
   82.5  810.   540.  1260.   742.5 1815.  2310.  2520.  1440.  2160.
 2700.  2880.  1650.    90.   450.  2340.  2145.  1155.  2640.  1072.5
 1237.5 2475.  1485.  1620.   270. ]
dep :  [300]
d_s :  ['Refunded ' 'Forfeited ' 'Forfeited']
Sales Person  :  ['Leo' 'Amy' 'Derek']
pos :  ['Sales Manager' 'Sales Executive']
comm_pay :  [15 20 30 25]
customer_review :  ['Excellent' 'Very Good' 'Poor' 'Good']
['cus_name', 'phone_no', 'emel', 'card_no', 'sales', 'arrival_date', 'depature_date', 'ADR']

In [17]:
df.to_csv('Hotel_data.csv')

In [31]:
# Ensure sales is numeric
df["sales"] = pd.to_numeric(df["sales"], errors='coerce')

# Creating a new grouped DataFrame
grouped_df = df.groupby(["depature_date","hotel_name", "reg", "types", "room-type", "Sales Person "], as_index=False)["sales"].sum()

# Display the first few rows
print(grouped_df.head())

  depature_date                hotel_name      reg          types  \
0    2024-01-04        Le Méridien, Sabah     East  Resort Hotel
1    2024-01-04        Le Méridien, Sabah     East  Resort Hotel
2    2024-01-04      Lexis Suites, Penang    North    City Hotel
3    2024-01-04  The Hilton, Kuala Lumpur  Central    City Hotel
4    2024-01-04  The Hilton, Kuala Lumpur  Central    City Hotel

     room-type Sales Person    sales
0  Deluxe Room         Derek   697.5
1  Single Room           Leo   542.5
2  Deluxe Room           Amy   657.5
3  Deluxe Room           Amy  1987.5
4  Single Room         Derek   542.5

In [32]:
print(grouped_df.shape)

(4357, 7)

In [33]:
grouped_df.head(20)

,depature_date,hotel_name,reg,types,room-type,Sales Person,sales
0,2024-01-04,"Le Méridien, Sabah",East,Resort Hotel,Deluxe Room,Derek,697.5
1,2024-01-04,"Le Méridien, Sabah",East,Resort Hotel,Single Room,Leo,542.5
2,2024-01-04,"Lexis Suites, Penang",North,City Hotel,Deluxe Room,Amy,657.5
3,2024-01-04,"The Hilton, Kuala Lumpur",Central,City Hotel,Deluxe Room,Amy,1987.5
4,2024-01-04,"The Hilton, Kuala Lumpur",Central,City Hotel,Single Room,Derek,542.5
5,2024-01-04,"The Hilton, Kuala Lumpur",Central,City Hotel,Single Room,Leo,515.0
6,2024-01-04,"The Hilton, Kuala Lumpur",Central,City Hotel,Studio,Amy,1627.5
7,2024-01-04,"The Hilton, Kuala Lumpur",Central,City Hotel,Studio,Leo,1545.0
8,2024-01-06,"Le Méridien, Sabah",East,Resort Hotel,Single Room,Amy,1627.5
9,2024-01-06,"Le Méridien, Sabah",East,Resort Hotel,Studio,Derek,4695.0
10,2024-01-06,"Le Méridien, Sabah",East,Resort Hotel,Studio,Leo,4695.0
11,2024-01-06,"The Hilton, Kuala Lumpur",Central,City Hotel,Deluxe Room,Derek,1875.0
12,2024-01-09,"Le Méridien, Sabah",East,Resort Hotel,Single Room,Amy,1085.0
13,2024-01-09,"Le Méridien, Sabah",East,Resort Hotel,Single Room,Derek,1030.0
14,2024-01-09,"Le Méridien, Sabah",East,Resort Hotel,Single Room,Leo,1085.0
15,2024-01-09,"Lexis Suites, Penang",North,City Hotel,Single Room,Derek,1085.0
16,2024-01-09,"The Hilton, Kuala Lumpur",Central,City Hotel,Deluxe Room,Derek,2580.0
17,2024-01-09,"The Hilton, Kuala Lumpur",Central,City Hotel,Deluxe Room,Leo,1290.0
18,2024-01-10,"Le Méridien, Sabah",East,Resort Hotel,Deluxe Room,Amy,5000.0
19,2024-01-10,"Le Méridien, Sabah",East,Resort Hotel,Deluxe Room,Derek,5160.0

In [34]:
grouped_df.to_csv('Hotel_data_grouped.csv')